<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <style>
        * { padding: 0; margin: 0; }
        
        /* CABEÇALHO */
        .cabecalho {
            background-color: darkslateblue;
            text-align: center;
            padding: 30px;
        }
        .titulo { color: cornsilk; font-family: monospace, Arial; }
        
        /* CONTEÚDO */
        .conteudo {
            min-height: 100vh;
            padding: 20px 80px;
            background-color: white;
        }
        .conteudo__cabecalho { color: darkorange; font: 800 20px Arial; margin-bottom: 10px;}
        
        /* PRODUTO */
        .produto__container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            row-gap: 30px;
            column-gap: 30px;
            padding: 0 20px;
        }
        .produto {
            background-color: #efefef;
            width: 250px;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }
        .produto__img { width: 180px; }
        .produto__nome { font: 500 19px Arial }
        .produto__preco { text-align: left; margin: 10px; font: 700 20px Arial; }
        
        /* RODAPÉ */
        .rodape {
            background-color: rebeccapurple;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"> </div>
        <script type="text/babel">


</script>
        function Header(props){
            return ( 
                <header>
                    <h1> </h1>
                </header>
            )
        }


</body>
</html>


